Vl inferturque&

61 de legibus 'de Guillaurne (1111116111116,(11611116 de Paris. Apres

1661111611, 11116 011116 main ecrit en grands caracteres ε (τ l·lunc
librum acquisivit monasterio 6011611 lictoris prope l'arisius frater
¹lohannes lamasse (lum essct 111-111( 6111611601 6661661061. --
1 11111111. 117- lul. 11111 111, lesdis derniersQuodlibets (16 (1011611001
(16 1011101066. :lu 1106· du 101. 117, (111 111; (1116 liber est sancti
lictoris parisiensis, inveniens quis ei reddat amore Dei 1. De
nomlrrcuses notes marginales se reneontrcnt dans cette partie (111
manuscrit. — 23⁰ 101. 2111111- 2111111, 166 (1110116 premiers Quod-
lilrets du meme. 11116 main recente ecrit, apres 1011111611 du
Xll'r Quodlibet: ‹< lucipit primurn Quodibetum (lodel'rirli 1.
1111116 ecriture reguliere 61 6011111116, renue d'un seul copiste,
avec un petit nombre (16 (10166 marginales, ce texte cles quatre
premiers Quodlilrets peut 66 decomposer en deux parties : o) la
, re'claction unique (les Quodlibets 161 11; 11) 10 (1110611011 longue
¹ des Quodlibets 111 61 Il' au complet. Nous l'appellerons codex l'.
B. Le cod. n0 11131111 du 1011116 latin de la llibliotlreque natio-
nale (ane. n0 111181, du xire siecle, legue 110( 16 sorbonniste Gerard
(16 1110661116111(01161111661111, 011161 qu’il appert (16 la suscription
(tres alteree) apposec 011 verso du dernier l'euillet, Le manuscrit,
(1116 nous appelons codex l', contient: 111 tole-rusie commentaire
de llurand de Saint-l’oureain sur le premier livre des Sentcnees,
suivi rl'nne table des questions truitees. —- ‘20 101. 0111116 seconde
table. — 111) 101. 1111-111, (166 additiones» et «declarationes» (16
1111101111,60011116101611101166 de sa premiere recture. 40 fol. rut-171,
des fragments de questions dont nous ne 11001101161166110110111111011.
-1111 Apres deux 1611111616111111166, (16 1111. 1111 - 11111 111, des tables
relatives aux Quorllibets de 11111161101111161001011166. La premiere
table (101. llll 111-12111111 ne 1011 (1116 (616161- 166 111166 des
quatorze Quodlibets3 elle porte en marge des annotations sans
importance 101166 par une main posterieurc (¹). Une seconde table

111 La meme main ecrit cu tete: «tabula haec prima est titulorum quaestionum
14 Quodlibet Magistri Gaulridi de 1601111116, secundum quod suut in 1106111 111110 61116 ordine
alphabetico. 1

 

