' VIII INTRODUCTION

ecrit: (τ in exemplari spatium unius columnae» (' ¹). Le copiste n’a
pas 11611616 son (611116. 11 marique les dernieres questions 19-22 du
Quodl. n', et 16 codex contient 11 cet endroit deux 1611111615Ὶ blancs.

C. Le codex rosto dn fonds latin de la Bibliotheque nationale,
provenant de ln Sodronne (one. ne 111111), 116 contient pas «Ies dix
derniers Quodlitrets (16 (lodet'roid ainsi que l'affirrne 11. Lnjard (²),
superficiel dans ses recherches3 mnis presente nn contenu varie se
rapportnnt 11 l'reurre (1ιι (11111116 61 qni se decompose connne suit :
1Ο fol. 2 111-38111, les deux prerniers Quodlibets et les deux
premieres questions dn Quodlibet 111 (longeio redaction). Les
101. 11111111 311111 offrent des notes d'nne rnnin posterienre et qui
se rapportent nux erodlittets (16 S. Thomas (Incipit .· 11. ’1110111116
1 Quodlibet ι111ιιιιι filiatio Christi ad patrem et nd matrem sit una)
Les fol. 1111 I', 111, 11 sont blancs. — 2⁰ 101. 1616 - rso 111, un
texte nbre'tgc'· (xlt'e siecle), (1ιι Quodl. III nu Qnodl. XIII incIuS,
ecrit (1ἰ1116 notre rnnin 61 snivi d'nne table des questions troite'es
dans ces onze Quodlibets 111. cer opusctrle, charge de. nornbreuses
annotations marginales, ιι eridennnent serri de 1111ι111ι61 ou de resume
pour l'e'ttude. Co codex, qne nous appellerons S, contient, enee

qui concerne les qnntre prenriers Quodlibets, tont ce qu'on trouve

dans 16 codex I', et presente. anx Quodl. III et IV les memes
16661168,1ιν6666116(1111616666 (1111111 y trouve les ‹Iernieres qnes-
tions (ln-2⁶2) dn Quodl. n'. — 33⁰ Iol. 11111 le- 21111 III, 16 qua·
torzierne Quodlibet (16 (iodefroid in extenso, ecrit de Ia nieme
main qne 1111116116.- Ie ,I partit· dn fol. 11111171, des notes snr
diverses questions des Quodlibets 1111 n XIII.

I). Le codex 113811, (16 l’nncien fonds de lo ι8611161166
(nnc. ιι0 (roo), qni ‹I'npres Lnjnrd reprodnit le Quodlibet III de
Godet'roid (⁴), contient cn realite: 10 du sol. 116- d W, des

(¹) V. ,ιι-167,(1.3(1616111111111. Une errent typogrnphique porte (11111, 2¹1 m. S. 11 snut
lire 111111. 211 m. Ρ.

(³) Histoire litterrrr're (16 dr lv'rorree, t. xxl 11111118, rein, 115511.

(³) Une main ancienne n ecrit ιιι-(1651115 (1ιι Iol. t.) n: (1611111111 Quidlibet (jodesridi
abreviatum ι.

(⁴) Op. cir, p. ι’)(ιιι

 

