XIV INTRODUCTION

11 demeure seul pour les questions 11-16 du Quorll 111 61 10111
16 Quodl. IV.

Le fuit que seul le cod. V contient integralement 16 repor-
tatio longa, joint u cet autre que 6611611163(11163110633011101111363
duns 16 1111011111ιό bre-uis des autres manuscrits, constitue un

Υ
’ α

nouvel indice (16 lu superiorite (16 l

Troisilure Groupe: Quodlibets 111 61 11, reportatio brevis.
Cette reportatio breuis est (111-’6136166111 161116361166 (16113 163
manuscrits :

Q. 1 et 2: eod. S, P, (ἰ (0611111161110185), 15811 (Ρ6113).
Q. 3·6 ε cod. S, P, C, 15811.

Q. 7-10: manquent. '

Q. lletle: cod. S, P, C, 15811.

Quodlibet 1113

Q. 1-15: cod.S,P,C, 15811.

Quodlibet IV Q. lu 11161111116116113 cod. S, P et (Γ. Pour 15811, v. 11016 1, 11. ΙΧ.
Q.17: consumpsti.
Q. 19-22: cod. S, C, 15811,111611(111611111611.3Ρ.

Quund on compare 611 1101111 de vue interne S, P, C, on ne
releve aucune truce certaine de 1111611011 directe d'un manuscrit
11 1611116. Les deux premiers contiennent 1111 texte qui doit etre
fort rapproche (16 l'urchetype. S l'emporte meme sur P, grrtce
1 11116 seconde moin qui u repere nombre d‘omissions. Α11 6011- ⁸
116116, 81 (lu premiere main de S) et C ont des omissions com·
munes, suns qu’on puisse avec certitude leur attribuer de ce 61161
11116 meme source secondaire. C est l'oeuvre d’un copiste moins
soigneux, qui aime lu correction intentionnelle, comme l'attestent
notaminent les inversions et 163 expressions equivalentes intro·
duites dans le texte. L'edition imprimee de Venise appartient 11
1611161116 lamille (1116 C, dont elle s’e'loigne toutefois par de
nouvelles corrections arbitruires et 1161 (16 nombreux non-sens.
Quunt 611 11Ο 15811 (16 Ρ6113, 11 631 etroitement apparente 611
n0 15815 (cod. S), et comme lui provient (16 16 Sorbonne.

 

