131110111161101· m

nationale. est sans 1101601. 11 importe de le 1011111161, [10111 101061 16
credit 1010161116 que lui aecordent 111. Lajarrl et, (01163101, 11001163
historiens (16 Godeiroid de Fontaines. Suivant M. 1111011111), 66 .
manuscrit serait 16 36111 qui contiendrait les ([00111116 1,,100111111613 (16
Godefroid3 de plus, il constituerait 10 6(1[116 authentirpre, 10116 00
xvle ou 111111Ο 316616, d'un prceieux manuscrit legire par Code-
1101111111-106016 (a savoir 16 manuscrit latin 15842 (16 10 111111101116006
001100016); enfin cette copie aurait 616 faite a 11066[111([06 011 16
11υ 15842 6001611011 encore l'reuvre totale (16 1101161111111. Au xt'le
ou au xvttesieele, le preeieux manuscrit original nurait 6161001116,

[1011111116 101300 106000116, 61 [11116 1163 quatre [1111111613 Quodlibets.

D'ou il 16301161011, suivant 111. Lajanl, que 10 soi-disant copie
frumentique, contenue 11003 16 00811811611111011 11611 61 [11066 d’une
partie de l'original.

Tout est faux dans la 111636 (16 Μ. Lajarrl. D'abord le
manuscrit 0015842, 1600613) [101110116110111 n'a jamnis contenu
que les Quodl. V -XIV 61 000 163 Quodl. l-1t'‚ et 110116110111
n'est pas l’auteur de Ia 1611061100 (163 Quodl. 1-11’, 16116 que nous
la [1033611003. Le [1101633601 (16 la Sorbonne n'ayant constitue
3011 propre texte qn’a partir (111 6100016016 61616166 36010116 (163
disputationes ([1101111’11611’606,11631 0010161 que son premier Quod·
libet porte 16 61111116 5 6001106 01101610 11011116, et ([01· 1003 163
manuscrits -y compris 16 00 15842 —redigent leur explicit 60
160001 compte de cette 00106101100 10111016 ; 1 8011161001 XIV
Quadi. magistri Godefridi de Fontibus >›. De cette 0016 1610110016,
qui 10111011 a 111. Lajard son seul argument, 110 ne [16111 1160
600611116. 11 631 faux d'ailleurs que le n¹¹ 8118 soit le 36111
manuscrit complet. Le 11014311 (ane. 1711 (16 St-t'ictor) contient
aussi l'oeuvre integra103 610111 <lu Χ11ὀ siecle, il a sur 16 manuscrit
0111136 [101 Lajard le 1061116 de l’aneiennete. Or 11 631 51110161 que

(¹) Op. 611.,[1[1.51111 61 1160.

(²) 111031 qu'il 16311116 d'une indication inserite au dernier senillet: ³: Questiones
magistri Godesridi de F ontibus pertinentes ad domum scolarium sorbonistarum... 611 legato
eiusdem. >›

 

