356 CORRECTIONS ET ADDITIONS

Pogeitfi, ligne 13 (et note 1), lisez avec V qui a eorrige existente en existentiae:
tempore existentiae

1 168, 1 10, iisez avec V:qu0 composita

1 170, n 17, nous proposons de liro:exemplnr ideam in Deo quae

1111, n 17, 1111111111111111111 piace de compositionem

1 181, note 3, lisez : est V.

1 185, ligne 10, lisez avec V : otiam manifestum est, et biiiez la notet

1198, n 1111111111111111111111,1111111111;11111111111111111;118,
lisez : 11111111111111

1 100, 1 11111111110111111,1111111111ε,(1.1 (1105111)Ι

n 111, n 8, Volographiesuivante: 11111101(111111111111111111111131111)

n 1111, 1 iii,lisez:huiusmodi

1 131, n 1031isez avoc V: seeundum se ipso, secundnm: l. 13, iisoz: disei-
plinahnl inetieo‹ii; 1, 16, lisez: rationein intuerer', 11 en
note : Ι11111111· V.

1 136, 1 1111111111εοεεοοε111οιπιιῑι

n 110, n 3, iisez:cinisis socondom¹iioe;l. 10, 1111311, 135, eir. Snwinch,
1 n Aristotelio· Coieg‘orios εἰυειί·11ι1·οωιιοιιιει(1111111111δὸ1,
sol. :i R) : nim ἡ οὐσία σύμβολον οὖσα τῆς ἐν τοῖς οὖσιν οὐσίας,
εἰ τε &nostiam οὔσης, εἴτε iim ἐπινοίας tentonem.

1 113, 1 5, iiseznveoV:acceptibiliuni

1 116, o 10, lisez avec V:quaineninque

1 151, n 0, 1111111111 lo 11111 01 V :accidens dimensionum

1 153, 1 11,1151111111’τ11111,1111111111111111

n 168, 1 111, iisez:ideo¹prohibentur,etojoutezen note: inimo V.

1 itii, 1 13111300,1.1ἕ1,]11111·11111111 graphiezlieeientoutesietlres)

1 110, n 1510, iisez : insolentiores ¹, 11 ajoutez en note : 'insolentiores V.

1 171, 1 11, lisez avec V:p1·oeben‹inni

1 173, n 16-11, lisez:exeomnionicatoo¹absolverentajoutezen notet'excom·
municat-i V.

1 171, 1 11,11511;11115511·1111”,111111111111 notez²necesseriaV

1 175, o 8, 1 od Timotheum secundm 11) ; stultos, ajoutez en note:
'tertio V, 11 cornigez: (1) il. Tim. 11, nn l 18, lisez: illud
seeundoe²¹, et ojoutez en note: ”secundi V; 1. 11, lisez:
quaestio ¹, 11 ajoutez en note : *conclusio V.

1 177, 1 1, lisez avec Vttesiiinonio piu1·i1nu1n; l. 16, lisez: quadragesima
seeundo distinctione, capitulo

1 178, n 3, 1 exeinpio¹,etnjoutezen note:¹ext1nanant:’volimus V.

1 17111111 3, 11511;1.1.Χ.01(111.1111111130.

1 18111311 5,lisez:libei·otno¹‚ et ojootez en note: 'libera-turV; 1.10,11811;
,111 inno, et njouiez en note: ²pro ione] p⁰ V.

1 180, o 18, n externi-0⁴¹. otojootezen 1111;11111·1οι·1ε·1;133, lisen:
sanctificationi, 11 biiiez 11 note coi·i·esp0n·iante; 1. 36,
lisez ε Qnoe scilieet ¹, et ajoutez en note: 'si V. .

1 100, 1111111111111ε111.181111“’; i. 11, lisez: religionis ¹, 11 ajouter. en note:
'inloto V; l. 31, V 11111 ; lactus (oie)

1 1111, ligne 1, lisezzoo’qooo‹1‹›⁹‚ 11 ajoutez en noto: ² alieni V.

1 191, o 5, 11311111111;11111,111111111111111’

1 103, 1 0,11111;111[11111111·’,11ιι](1111111111111; ¹iinpeditusV; 1. 13-11,
ein. 1. Ioiionn. IV, ¹92... et mundns totus in maligno
positus est.

1 301, n 13, nous proposons de lii-oztoinpoio realiter sicut

1 307, n 35,11511;11113.1111.1).

 

