11111 ons aurnuns erres nnius rsnninou

——-—-—

* Aeginius ltourauus, 111
’ 11’111111111,1115, 11111, 1117, 111
Algazel, 11111157
Ambrosius, Η1111111111711
Aristoteles 1111 Philosophus), 11, 15
- tlategoriae 11, ' 155
- 111 Aniural, 111,11,117,115,
1511, 181
Aristoteles, 111 (innovatione et Corrup-
tione lll, 11181511),11111
Aristoteles, 1111111111111111111 161, rut)
- 111 l‘artilrus anirualiiuu 1111
- littura Nieouiaelrea 17, 11,
111111, 55, 1511, 111, 115, 117, 1111,
1111, 151, 1215, 1111, 11111111
Aristoteles, ltetaplrysiea 11, 11, 11, 111,
15, 117,1111, 117, 1111, 1115, 11111, 11111,
1111,111,151,1111,1111,1111,1115151151,
tun 151111, 1711, rau, 11111,1511,1511,1ἶ15
Aristoteles, l‘lipsiea 1111,115151111, 151
15511
Aristoteles, Topiea 11
Alexander Aplrrotlisieusis, 111
Averroes 1111 111111111111111
- 111, Anirua 1111, 111, 1111
- 111. tlaelu 1111, 1115, 11115111
- 111 Srrlrstantia oriris 1117
- ‚lietaplrysira 111, 81, 111, 1111,
1111, 11111, 111, 115, 111, 1115151151,
111.1,171,1111,1115,115151111111111,
11111111, litoralia Nieouraelreu 111, ltu
- l'lrysiratll
Arieenna, 111, oo
— 1111111511111
- Metaplrysiea 57, 1111, 511
Augustinus, 11111, 175
—- Conlessiones 89, 17815011),
Augustinus, Contra nausuuo 51
- tlontra luliannur 1111

Augustulus, 111 Ciuitate 111171, 76, 79
- 111 ltirersis Quaestionilius
1111111, 1111
Augustinus, 111 Genesi 111 111111111115,
17, 111, 51, 95, 155, 175, 1111, 11111,
11115111)
Augustinus, 111 Libero Arbitrio 17, 51
- 111 Pereatorruu lleritis et
lteruissioue et tle Baptismo Parvulo-
ruru 11515171
Augustinus lle Trinitate 111, tus, 1111
155111
,Augustinus 1111111 11111111111115151111
- 111 l'erliis ltoruiui 111811-
uroues) ’
Augustinus, llnehiritliou 1111
- 11111111111115, 15115111
- lu loliuunis Euangeliou}
1111111115, 11, 110
Augustinus, Serruorus 11111 1551)
1111111111 Augustinus, Contra 1111111-
nuru 111 l'uitate Trinitatis 151, nott

* Bauleuluuer, 1111

* 1111111111. Aristoteles]

llerrrartlus, 1111111111111111111111 Euge-
uiuur arianimirus), 1711

llerruirtlus, 111 tlratia et 1111111 Arbitrio
117

llernarrlus, lipistulae 1111, 171

11111 liius, lte tlousolatione 55

- 111 interpretatione 1111151111,

1111

lloetlrius, 111 Trinitate 11111

¹ Biilrnrer, 511

Bouiiaeius 1ἸΙΙ, 511

* Bonarentura, ltltl

Caecilia, 5111
* Celsus, 1117

(*1 Les noms preceies d'un asterisque sont cites dans les notes.

 

